.header {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid black; */
  box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45),
    25px 0 20px -20px rgba(0, 0, 0, 0.45),
    0px 25px 20px -20px rgba(0, 0, 0, 0.45),
    -25px 0 20px -20px rgba(0, 0, 0, 0.45);
  background-color: white;
  /* position: -webkit-sticky; */
  position: sticky;
  top: 1rem;
  width: 70rem;
  /* margin-top: 1rem; */
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo-container {
  align-items: center;
}

.logo {
  width: 8rem;
  padding-top: 14px;
  padding-left: 50px;
  background-blend-mode: lighten;
  backdrop-filter: 50%;
}

.logo:hover {
  cursor: pointer;
  filter: drop-shadow(1px 1px 20px yellow);
  color: black;
}
.nav-items {
  padding-right: 6rem;
}

.nav-items ul {
  display: flex;
  list-style: none;
  font-size: 24px;
  color: black;
}
.nav-items ul li {
  padding: 10px;
  margin: 10px;
}

.nav-items li:hover {
  cursor: pointer;
  background-color: brown;
  border-radius: 30%;
  transition: all 0.8s;
}
.search {
  padding: 7px;
}

.restro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.res-card:hover {
  cursor: pointer;
  border: none;
  background-color: rgb(138, 124, 119);
  transition: all 0.5s ease-in;
}
.res-card {
  margin: 10px;
  width: 250px;
  height: 350px;
  padding: 10px;
  background-color: whitesmoke;
  border-radius: 8px;
  /* border: 1px solid black; */
  backdrop-filter: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.res-logo {
  /* padding-top: 10px; */
  width: 100%;
  height: 45%;
}

.filter_btn {
  margin: 30px;
  cursor: pointer;
}

.res-card h3 {
  text-align: center;
}
